UI.Desktop/App.xaml

<Application x:Class="UI.Desktop.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             
             xmlns:LogicUI="clr-namespace:Logic.UI;assembly=Logic.UI"
             xmlns:Desktop="clr-namespace:UI.Desktop"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d1p1:Ignorable="d" 
             
             StartupUri="MainWindow.xaml" >

    <Application.Resources>
        <ResourceDictionary>

            
            
            <!--Adds the MahApps.Metro Theme. Info: http://mahapps.com/guides/quick-start.html#installation-->
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

                <!--MahApps.Metro Icons-->
                <ResourceDictionary Source="/Resources/Icons.xaml" />

                <!--My Colors-->
                <ResourceDictionary Source="Resources/Colors.xaml"/>

            </ResourceDictionary.MergedDictionaries>


            
            
            
            
            <!--Initialises a new MessageListener and ViewModelLocator.-->
            <LogicUI:ViewModelLocator x:Key="Locator" 
                                      d:IsDataSource="True" />
            <Desktop:MessageListener x:Key="MessageListener"  />


            
            
            
            
            

            <!--Custom style for the MetroGroupBox-->
            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MetroGroupBox}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Background" Value="{DynamicResource Gray7}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Gray7}" />

                <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>

                <Setter Property="Controls:GroupBoxHelper.HeaderForeground" Value="{DynamicResource GrayNormal}" />
            </Style>
            <!--Custom style for the MetroGroupBox ENDE-->


            <!--Custom style for the MetroTabItems with TabStipPlacment = Bottom-->
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MetroTabItem}" >
                <Setter Property="BorderBrush" Value="{DynamicResource Gray7}"/>

                <Style.Triggers>
                    <!--TabPlacment = Bottom-->
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="TabStripPlacement" Value="Bottom" />
                            <Condition Property="IsSelected" Value="true" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Margin" Value="0,-1,0,0"/>

                            <Setter Property="Background" Value="{DynamicResource Gray4}"/>
                            <Setter Property="BorderThickness" Value="1,0,1,1"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="TabStripPlacement" Value="Bottom" />
                            <Condition Property="IsSelected" Value="false" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Background" Value="{DynamicResource Gray14}"/>
                            <Setter Property="BorderThickness" Value="0"/>

                        </MultiTrigger.Setters>
                    </MultiTrigger>

                    <!--TabPlacment = Top-->
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="TabStripPlacement" Value="Top" />
                            <Condition Property="IsSelected" Value="true" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Margin" Value="0,0,0,-1"/>

                            <Setter Property="Background" Value="{DynamicResource Gray4}"/>
                            <Setter Property="BorderThickness" Value="1,1,1,0"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="TabStripPlacement" Value="Top" />
                            <Condition Property="IsSelected" Value="false" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Background" Value="{DynamicResource Gray14}"/>
                            <Setter Property="BorderThickness" Value="0"/>

                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            <!--Custom style for the MetroTabItems ENDE-->


            <!--Horizontal GridSplitter-->
            <Style x:Key="GridSplitterHorizontalGripStyle" TargetType="{x:Type GridSplitter}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Cursor" Value="SizeNS" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridSplitter}">
                            <Border 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Height="{TemplateBinding Height}">
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MyHoriGridSplitter" TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource GridSplitterHorizontalGripStyle}">
                <Setter Property="Height" Value="5" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
            <!--Horizontal GridSplitter ENDE-->


            <!--Vertical GridSplitter-->
            <Style x:Key="GridSplitterVerticalGripStyle" TargetType="{x:Type GridSplitter}">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Cursor" Value="SizeWE" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridSplitter}">
                            <Border 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}">
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MyVertGridSplitter" TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource GridSplitterVerticalGripStyle}">
                <Setter Property="Width" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <!--Vertical GridSplitter ENDE-->

        </ResourceDictionary>
    </Application.Resources>

</Application>