UI.Desktop/App.xaml

<Application x:Class="UI.Desktop.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             
             xmlns:LogicUI="clr-namespace:Logic.UI;assembly=Logic.UI"
             xmlns:Desktop="clr-namespace:UI.Desktop"
             xmlns:UserControls="clr-namespace:UI.Desktop.UserControls"
             xmlns:UserControlsVM="clr-namespace:Logic.UI.UserControlsVM;assembly=Logic.UI"
             xmlns:ValueConverter="clr-namespace:UI.Desktop.ValueConverter"
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d1p1:Ignorable="d" 
             
             StartupUri="MainWindow.xaml" >

    <Application.Resources>
        <ResourceDictionary>
            
            <!--Adds the MahApps.Metro Theme. Info: http://mahapps.com/guides/quick-start.html#installation-->
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                
            </ResourceDictionary.MergedDictionaries>



            <!--Initialises a new MessageListener and ViewModelLocator.-->
            <LogicUI:ViewModelLocator x:Key="Locator" 
                                      d:IsDataSource="True" />
            <Desktop:MessageListener x:Key="MessageListener"  />

            
            

            <DataTemplate DataType="{x:Type UserControlsVM:GeneratorControlViewModel}">
                <UserControls:GeneratorControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type UserControlsVM:MatrixViewportViewModel}">
                <UserControls:MatrixViewport />
            </DataTemplate>


            <ValueConverter:ColorToSolidColorBrushValueConverter  x:Key="ColorToSolidColorBrush_ValueConverter"/>


            <Style BasedOn="{StaticResource SquareButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>


            <!--Horizontal GridSplitter-->
            <Style x:Key="GridSplitterHorizontalGripStyle" TargetType="{x:Type GridSplitter}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Cursor" Value="SizeNS" />
                <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridSplitter}">
                            <Border 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Height="{TemplateBinding Height}">
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MyHoriGridSplitter" TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource GridSplitterHorizontalGripStyle}">
                <Setter Property="Height" Value="5" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
            <!--Horizontal GridSplitter ENDE-->


            <!--Vertical GridSplitter-->
            <Style x:Key="GridSplitterVerticalGripStyle" TargetType="{x:Type GridSplitter}">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Cursor" Value="SizeWE" />
                <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridSplitter}">
                            <Border 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}">
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MyVertGridSplitter" TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource GridSplitterVerticalGripStyle}">
                <Setter Property="Width" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <!--Vertical GridSplitter ENDE-->

        </ResourceDictionary>
    </Application.Resources>

</Application>