UI.Desktop/MainWindow.xaml

<controls:MetroWindow x:Class="UI.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:usercontrols="clr-namespace:UI.Desktop.UserControls"
        xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Local="clr-namespace:UI.Desktop"
        mc:Ignorable="d"
        d:DesignWidth="1169" d:DesignHeight="791" 
                                        
        Title="{Binding Title, Mode=OneWay}"
        MinWidth="800" MinHeight="600"
        GlowBrush="{DynamicResource AccentBaseColorBrush}"
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">


    <!--Binds to the BindableProperty of the MessageListener to activate him.-->
    <Window.IsEnabled>
        <Binding Path="BindableProperty" Source="{StaticResource MessageListener}" />
    </Window.IsEnabled>


    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <ToggleButton Content="Style" IsChecked="{Binding ElementName=StyleSettings, Path=IsOpen}" Cursor="Hand"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>


    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="StyleSettings" Header="Window Style" Theme="Adapt" Position="Right" Width="200">

                <WrapPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="Theme:" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ThemeSelector"
                              Margin="0 0 2 0"
                              VerticalAlignment="Center"
                              SelectionChanged="ThemeSelectionChanged"
                              ItemsSource="{x:Static metro:ThemeManager.AppThemes}" 
                              controls:TextBoxHelper.Watermark="Select Theme...">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="Accent:" VerticalAlignment="Center"/>
                        <ComboBox x:Name="AccentSelector"
                              Margin="0 0 2 0"
                              VerticalAlignment="Center"
                              SelectionChanged="AccentSelectionChanged"
                              ItemsSource="{x:Static metro:ThemeManager.Accents}"
                              controls:TextBoxHelper.Watermark="Select Accent...">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </WrapPanel>


            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <controls:MetroWindow.Resources>

        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
            <Grid x:Name="RootGrid"
                      Height="48"
                      Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False"
                                    Foreground="White" />
                <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                    <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
            <Grid x:Name="RootGrid"
                      Height="48"
                      Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False"
                                    Foreground="White" />
                <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                    <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </controls:MetroWindow.Resources>

    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom" Background="{StaticResource HighlightBrush}" FontSize="14" >
            <StatusBarItem Content="Ready!" Margin="5,0"/>
        </StatusBar>

        <controls:HamburgerMenu DockPanel.Dock="Left" IsPaneOpen="False" DisplayMode="CompactInline" ItemTemplate="{StaticResource MenuItemTemplate}" OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}">
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Home}" Label="Home"/>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Settings}" Label="Settings" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

            
            <!-- #### MAIN GRID #### -->
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="250"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1.2*" MinHeight="28"/>
                </Grid.RowDefinitions>


                <!--Left TabControl ENDE-->
                <!--Matrix View Grid-->
                <Border Padding="5">
                    <Grid Grid.Row="0" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <ContentControl Grid.Column="0" Content="{Binding LeftMatrixViewportVM}"/>


                        <GridSplitter Grid.Column="1" Margin="0,8,0,2" Style="{DynamicResource MyVertGridSplitter}" />


                        <ContentControl Grid.Column="2" Content="{Binding OutputMatrixViewportVM}"/>


                        <GridSplitter Grid.Column="3" Margin="0,8,0,2" Style="{DynamicResource MyVertGridSplitter}"  />


                        <ContentControl Grid.Column="4" Content="{Binding RightMatrixViewportVM}"/>


                    </Grid>
                </Border>
                <!--Matrix View Grid ENDE-->



                <GridSplitter Grid.Row="1" Style="{DynamicResource MyHoriGridSplitter}"/>



                <!--Left TabControl-->
                <usercontrols:MixerControl Grid.Row="2"/>

            </Grid>
        </controls:HamburgerMenu>
    </DockPanel>


</controls:MetroWindow>
