UI.Desktop/MainWindow.xaml

<Controls:MetroWindow x:Class="UI.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:UserControls="clr-namespace:UI.Desktop.UserControls"
        xmlns:Local="clr-namespace:UI.Desktop"
        mc:Ignorable="d"
        d:DesignWidth="1169" d:DesignHeight="791" 
                      
        Title="{Binding Title, Mode=OneWay}"
        MinWidth="800" 
        MinHeight="600"
        Background="{DynamicResource Gray14}" 
        BorderBrush="{DynamicResource highlight1}"
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">


    <!--Binds to the BindableProperty of the MessageListener to activate him.-->
    <Window.IsEnabled>
        <Binding Path="BindableProperty" Source="{StaticResource MessageListener}" />
    </Window.IsEnabled>



    <DockPanel Margin="5,0,5,0" >



        <Menu DockPanel.Dock="Top" FontSize="14" Margin="-5,0,-5,0" Background="{DynamicResource Gray14}" d:IsLocked="True">
            <MenuItem Header="_Datei" >
                <MenuItem Header="Neu" >
                    <MenuItem Header="Projekt" />
                    <MenuItem Header="Modul" />
                    <MenuItem Header="SRC" />
                    <MenuItem Header="DAT" />
                </MenuItem>

                <MenuItem Header="Speichern" />
                <MenuItem Header="Öffnen" />
            </MenuItem>
            <MenuItem Header="_Bearbeiten" >
                <MenuItem Header="Item1" />

            </MenuItem>
            <MenuItem Header="_Ansicht" >
                <MenuItem Header="Item1" />

            </MenuItem>
        </Menu>



        <ToolBarTray DockPanel.Dock="Top" Background="{DynamicResource Gray14}" d:IsLocked="True">
            <ToolBar>

                <Button Content="Play" FontSize="14" Command="{Binding GenerateImageCommand}"/>

            </ToolBar>


            <ToolBar >

                <Button Content="Load" FontSize="14"/>

            </ToolBar>
        </ToolBarTray>



        <StatusBar DockPanel.Dock="Bottom" Background="#995EEE00" FontSize="14"  Margin="-5,0,-5,0" d:IsLocked="True">
            <StatusBarItem Content="Ready!" Margin="5,0"/>
        </StatusBar>



        <!-- #### MAIN GRID #### -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="250"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.2*" MinHeight="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>



            <!--Matrix View Grid-->
            <Border BorderThickness="1" Margin="0,5,0,0" Padding="5" BorderBrush="{DynamicResource Gray7}" Background="{DynamicResource Gray4}" d:IsLocked="True">
                <Grid  Grid.Column="0" Grid.Row="0" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    
                    
                    <ContentControl Grid.Column="0" Content="{Binding LeftMatrixViewportVM}"/>


                    <GridSplitter Grid.Column="1" Margin="0,8,0,2" Style="{DynamicResource MyVertGridSplitter}" Background="{DynamicResource Gray4}" />

                    
                    <ContentControl Grid.Column="2" Content="{Binding OutputMatrixViewportVM}"/>


                    <GridSplitter Grid.Column="3" Margin="0,8,0,2" Style="{DynamicResource MyVertGridSplitter}" Background="{DynamicResource Gray4}" />

                    
                    <ContentControl Grid.Column="4" Content="{Binding RightMatrixViewportVM}"/>

                    
                    
                </Grid>
            </Border>
            <!--Matrix View Grid ENDE-->



            <GridSplitter Grid.Column="1" Grid.RowSpan="3" Style="{DynamicResource MyVertGridSplitter}" Margin="0,5,0,28" Background="{DynamicResource Gray14}" />



            <!--Right TabControl-->
            <TabControl Grid.Column="2" Grid.RowSpan="3" Margin="0,5,0,2" TabStripPlacement="Bottom" Background="{DynamicResource Gray4}" BorderBrush="{DynamicResource Gray7}">
                <TabItem Header="TabItem1" Controls:ControlsHelper.HeaderFontSize="14">

                </TabItem>

                <TabItem Header="TabItem2" Controls:ControlsHelper.HeaderFontSize="14">

                </TabItem>
            </TabControl>
            <!--Right TabControl ENDE-->



            <GridSplitter Style="{DynamicResource MyHoriGridSplitter}" Grid.Row="1" Background="{DynamicResource Gray14}"/>



            <!--Left TabControl-->
            <TabControl  Grid.Row="2" Margin="0,0,0,2" TabStripPlacement="Bottom" Background="{DynamicResource Gray4}" BorderBrush="{DynamicResource Gray7}">
                <TabItem Header="Left Generator" Controls:ControlsHelper.HeaderFontSize="14" >

                    <ContentControl Content="{Binding LeftGeneratorVM}"/>

                </TabItem>

                <TabItem Header="Right Generator" Controls:ControlsHelper.HeaderFontSize="14">

                    <ContentControl Content="{Binding RightGeneratorVM}"/>

                </TabItem>
            </TabControl>
            <!--Left TabControl ENDE-->


        </Grid>
    </DockPanel>


</Controls:MetroWindow>
