UI.Desktop/UserControls/ColorPicker.xaml

<UserControl x:Class="UI.Desktop.UserControls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="205" d:DesignWidth="355">


    <Expander  Header="Color Picker" Background="{Binding SelectedColor, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}">
        <DockPanel>
            <GroupBox DockPanel.Dock="Right" Margin="0,6,0,0" MinWidth="150">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Settings" FontSize="12pt" Padding="0 0 5 0" VerticalAlignment="Center"/>
                        <iconPacks:PackIconOcticons Kind="Settings" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </GroupBox.Header>

                <StackPanel Orientation="Vertical">
                        
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        
                        <Label Grid.Column="0" Grid.Row="0" Content="Html:" Padding="5"/>
                        <Button Grid.Column="2" Grid.Row="0" Padding="4">
                            <iconPacks:PackIconModern Kind="ClipboardPaste" MouseDown="HmtlFromClipboard_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedColor, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center"/>

                        <Label Grid.Column="0" Grid.Row="1" Content="A:"/>
                        <Label Grid.Column="2" Grid.Row="1" Content="{Binding A}"/>
                        <Slider Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  Value="{Binding A, UpdateSourceTrigger=PropertyChanged}" Maximum="255" Interval="1"/>

                        <Label Grid.Column="0" Grid.Row="2" Content="R:"/>
                        <Label Grid.Column="2" Grid.Row="2" Content="{Binding R}"/>
                        <Slider Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Value="{Binding R, UpdateSourceTrigger=PropertyChanged}" Maximum="255" Interval="1"/>

                        <Label Grid.Column="0" Grid.Row="3" Content="G:"/>
                        <Label Grid.Column="2" Grid.Row="3" Content="{Binding G}" />
                        <Slider Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Value="{Binding G, UpdateSourceTrigger=PropertyChanged}" Maximum="255" Interval="1"/>

                        <Label Grid.Column="0" Grid.Row="4" Content="B:"/>
                        <Label Grid.Column="2" Grid.Row="4" Content="{Binding B}"/>
                        <Slider Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Value="{Binding B, UpdateSourceTrigger=PropertyChanged}" Maximum="255" Interval="1"/>
                    </Grid>

                </StackPanel>

            </GroupBox>

            <Grid DockPanel.Dock="Top" MouseMove="GetPointColor">
                <Canvas MinWidth="150" MinHeight="150" x:Name="CPCanvas" SizeChanged="CPCanvas_SizeChanged"  Margin="10"/>
                <Slider Maximum="1"
            </Grid>
        </DockPanel>

    </Expander>

</UserControl>
