UI.Desktop/UserControls/ColorPicker.xaml

<UserControl x:Class="UI.Desktop.UserControls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="335" d:DesignWidth="350">


    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Expander MouseMove="GetPointColor" Grid.Row="0" Grid.Column="0" Header="Color Picker" Background="{Binding SelectedColor, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" BorderBrush="White">
            <DockPanel>
                <Canvas MinWidth="200" MinHeight="200" DockPanel.Dock="Top" x:Name="CPCanvas" SizeChanged="CPCanvas_SizeChanged"  Margin="10"/>
            </DockPanel>
        </Expander>

        <DockPanel Grid.Row="1" Margin="0,6,0,0">
            <Label DockPanel.Dock="Left" Content="Html:" Padding="5"/>
            
            <Button Padding="4">
                <iconPacks:PackIconModern DockPanel.Dock="Left" Kind="ClipboardPaste" MouseDown="HmtlFromClipboard_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <TextBox DockPanel.Dock="Right" Text="{Binding SelectedColor, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </DockPanel>

    </Grid>

</UserControl>
