UI.Desktop/UserControls/GeneratorControl.xaml

<UserControl x:Class="UI.Desktop.UserControls.GeneratorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Models="clr-namespace:Logic.UI.Models;assembly=Logic.UI"
             xmlns:UserControls="clr-namespace:UI.Desktop.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:valueconverter="clr-namespace:UI.Desktop.ValueConverter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    
    <!--DataTemplates for each individual Generator-->
    <UserControl.Resources>
        <valueconverter:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        
        <DataTemplate DataType="{x:Type Models:ColorGenerator}">

            <UserControls:ColorPicker SelectedColor="{Binding MatrixColor}"/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type Models:TextGenerator}">
            <UserControls:TextGeneratorControl />
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  MinWidth="180"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Generators" Margin="0 0 0 5">
            <DockPanel Margin="0 2 0 0">
                <!--All Buttons to edit the Generators list-->
                <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical" Width="23" Background="{DynamicResource AccentColorBrush2}">
                    <ToolBar ToolBarTray.IsLocked="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!--ADD Button-->
                        <Button Command="{Binding AddNewGeneratorCommand}" >
                            <iconPacks:PackIconModern Kind="Add" Foreground="{DynamicResource TextBrush}"/>
                        </Button>

                        <!--DELETE Button-->
                        <Button Command="{Binding DeleteGeneratorCommand}" Margin="0,3,0,0">
                            <iconPacks:PackIconModern Kind="Delete" Foreground="{DynamicResource TextBrush}" />
                        </Button>

                        <!--UP Button-->
                        <Button Command="{Binding MoveGeneratorUpCommand}" Margin="0,10,0,0">
                            <iconPacks:PackIconMaterial Kind="MenuUp" Foreground="{DynamicResource TextBrush}" />
                        </Button>

                        <!--DOWN Button-->
                        <Button Command="{Binding MoveGeneratorDownCommand}">
                            <iconPacks:PackIconMaterial Kind="MenuDown" Foreground="{DynamicResource TextBrush}" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>

                <!--The list of created Generators-->
                <ListBox DockPanel.Dock="Left" AlternationCount="100" x:Name="GeneratorListBox" ItemsSource="{Binding GeneratorsView}" IsSynchronizedWithCurrentItem="True" >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="False">
                                <Label Content="{Binding Title}" DockPanel.Dock="Left"/>

                                <Label DockPanel.Dock="Right" Content="{Binding MixerType}" Margin="0,0,5,0" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </DockPanel>
        </GroupBox>

        <GridSplitter Grid.Column="1" Style="{DynamicResource MyVertGridSplitter}"/>


        <GroupBox Header="Generator Options:" Grid.Column="2" Grid.RowSpan="2" Margin="0 0 5 5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,0,5,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="180"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>



                        <!--Row with GENERATOR TYPE Combobox-->
                        <Label Grid.Column="0" Grid.Row="0" Content="Type:" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="2" Grid.Row="0" x:Name="TypeToBe" SelectedItem="{Binding SelectedGeneratorType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding GeneratorTypesList}" VerticalAlignment="Center" Margin="0,2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=GeneratorModelTypeChangedCommand}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Text}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


                        <!--Row with MIX MODE Combobox-->
                        <Label Grid.Column="0" Grid.Row="1" Content="Mixer Mode:" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="2" Grid.Row="1" IsEnabled="{Binding GeneratorsView.CurrentPosition}" SelectedItem="{Binding GeneratorModel.MixerType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ItemsSource="{Binding MixerTypesList}" VerticalAlignment="Center" Margin="0,2"/>


                        <!--Row with SPEED Slider and Labels-->
                        <Label Grid.Column="0" Grid.Row="2" Content="Speed:" VerticalAlignment="Center" />
                        <Grid Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="34"/>
                            </Grid.ColumnDefinitions>

                            <Slider x:Name="SpeedSlider" Grid.Column="0" VerticalAlignment="Center" Value="{Binding GeneratorModel.Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Minimum="0" Maximum="100" Interval="1"/>
                            <Label Content="{Binding ElementName=SpeedSlider, Path=Value}" Grid.Column="1" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </Grid>


                        <!--Row with LEVEL Slider and Labels-->
                        <Label Grid.Column="0" Grid.Row="3" Content="Level:" VerticalAlignment="Center" />
                        <Grid Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="34"/>
                            </Grid.ColumnDefinitions>

                            <Slider x:Name="LevelSlider" Grid.Column="0" VerticalAlignment="Center" Value="{Binding GeneratorModel.Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Minimum="0" Maximum="100" Interval="1"/>
                            <Label Content="{Binding ElementName=LevelSlider, Path=Value}" Grid.Column="1" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </Grid>


                        <!--Row with NAME Textbox and Label-->
                        <Label Grid.Column="0" Grid.Row="4" Content="Name:" VerticalAlignment="Center" />
                        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding GeneratorModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                    </Grid>


                    <GridSplitter Grid.Column="1" Margin="2,0,2,0" Grid.RowSpan="3" Style="{DynamicResource MyVertGridSplitter}" Background="Transparent" />


                    <!-- Shows a specific DataTemplate defined in the UserControl Resources.
                         This Template is for setting the specific Generator options. -->
                    <ContentControl Content="{Binding GeneratorModel}" Grid.Column="2"/>

                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>


</UserControl>
