UI.Desktop/UserControls/MatrixViewport.xaml

<UserControl x:Class="UI.Desktop.UserControls.MatrixViewport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="MatrixViewport_Loaded">

    <DockPanel>
        <Label DockPanel.Dock="Top" Margin="2, 0" Content="{Binding Title}"/>

        <Border DockPanel.Dock="Top" Height="2" Margin="2, 3" Background="{DynamicResource AccentBaseColorBrush}" />

        <Viewport3D x:Name="Viewport" DockPanel.Dock="Top" Margin="2" ClipToBounds="True" Camera="{Binding Camera}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SizeChanged">
                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=ViewportSizeChangedCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Viewport3D.Children>
                <ModelVisual3D Content="{Binding ModelVisual3D.Content}"/>
            </Viewport3D.Children>
                
        </Viewport3D>
    </DockPanel>
</UserControl>
