UI.Desktop/UserControls/TextGeneratorControl.xaml

<UserControl x:Class="UI.Desktop.UserControls.TextGeneratorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:UI.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Margin="5">

        <Grid DockPanel.Dock="Top" Margin="0,5,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            
            <Label Content="Displayed Text:" Grid.Column="0" Grid.Row="0" Padding="2,4,4,4"/>
            <TextBox x:Name="DisplayTextTB" Text="{Binding DisplayText, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>

            <Label Content="Text Color:" Grid.Column="0" Grid.Row="1" Margin="0,6,0,0" Padding="2,4,4,4"/>
            <Expander Grid.Column="1" Grid.Row="1" Margin="0,6,0,0" MaxWidth="300" Background="{Binding ElementName=CP, Path=SelectedColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}">
                <UserControls:ColorPicker x:Name="CP"/>
            </Expander>
        </Grid>

        <TextBlock DockPanel.Dock="Bottom" Text="{Binding DisplayText}"/>

    </DockPanel>
</UserControl>
